<?xml version="1.0" encoding="utf-8"?>


<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">



    <TextView
        android:id="@+id/txtLastSevenDaysHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="@string/txtLastSevenDaysHeader"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imgToothIcon"
        android:layout_width="58dp"
        android:layout_height="85dp"
        android:layout_marginTop="32dp"
        app:layout_constraintStart_toStartOf="@+id/txtLastSevenDaysHeader"
        app:layout_constraintTop_toBottomOf="@+id/txtLastSevenDaysHeader"
        app:srcCompat="@drawable/toothbrush_icon" />

    <ImageView
        android:id="@+id/imgHourGlass"
        android:layout_width="58dp"
        android:layout_height="63dp"
        android:layout_marginTop="32dp"
        app:layout_constraintStart_toStartOf="@+id/imgToothIcon"
        app:layout_constraintTop_toBottomOf="@+id/imgToothIcon"
        app:srcCompat="@drawable/hourglass_icon" />

    <ImageView
        android:id="@+id/imgAvgTimeResult"
        android:layout_width="58dp"
        android:layout_height="58dp"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        app:layout_constraintBottom_toBottomOf="@+id/imgHourGlass"
        app:layout_constraintStart_toEndOf="@+id/imgHourGlass"
        app:layout_constraintTop_toTopOf="@+id/imgHourGlass"
        app:srcCompat="@drawable/not_ok_icon" />

    <TextView
        android:id="@+id/txtToothbrushesCompleted"
        android:layout_width="0dp"
        android:layout_height="19dp"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="4dp"
        android:text="@string/toothBrushesCompleted"
        app:layout_constraintStart_toEndOf="@+id/imgNumberToothbrushingResult"
        app:layout_constraintTop_toTopOf="@+id/imgNumberToothbrushingResult" />

    <TextView
        android:id="@+id/txtAvgTimeResult"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        app:layout_constraintStart_toStartOf="@+id/txtAvgToothbrushTime"
        app:layout_constraintTop_toBottomOf="@+id/txtAvgToothbrushTime"
        tools:text="45" />

    <ImageView
        android:id="@+id/imgNumberToothbrushingResult"
        android:layout_width="58dp"
        android:layout_height="58dp"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        app:layout_constraintBottom_toBottomOf="@+id/imgToothIcon"
        app:layout_constraintStart_toEndOf="@+id/imgToothIcon"
        app:layout_constraintTop_toTopOf="@+id/imgToothIcon"
        android:src="@drawable/tic_icon" />

    <TextView
        android:id="@+id/txtOutOf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:text="@string/OutOf"
        app:layout_constraintBottom_toBottomOf="@+id/txtNumberToothbrushesCompletedResult"
        app:layout_constraintStart_toEndOf="@+id/txtNumberToothbrushesCompletedResult"
        app:layout_constraintTop_toTopOf="@+id/txtNumberToothbrushesCompletedResult"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/txtNumberToothbrushesCompletedResult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        app:layout_constraintStart_toStartOf="@+id/txtToothbrushesCompleted"
        app:layout_constraintTop_toBottomOf="@+id/txtToothbrushesCompleted"
        tools:text="10" />

    <TextView
        android:id="@+id/txtTotalNumberToothbrushing"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        app:layout_constraintBottom_toBottomOf="@+id/txtOutOf"
        app:layout_constraintStart_toEndOf="@+id/txtOutOf"
        app:layout_constraintTop_toTopOf="@+id/txtOutOf"
        app:layout_constraintVertical_bias="0.0"
        tools:text="14" />

    <TextView
        android:id="@+id/txtAvgToothbrushTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="4dp"
        android:text="@string/AvgToothbrushTime"
        app:layout_constraintStart_toEndOf="@+id/imgAvgTimeResult"
        app:layout_constraintTop_toTopOf="@+id/imgAvgTimeResult" />

    <TextView
        android:id="@+id/txtSec"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:text="@string/Sec"
        app:layout_constraintBottom_toBottomOf="@+id/txtAvgTimeResult"
        app:layout_constraintStart_toEndOf="@+id/txtAvgTimeResult"
        app:layout_constraintTop_toTopOf="@+id/txtAvgTimeResult" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:menu="@menu/bottom_menu"/>

    <fragment
        android:id="@+id/fragment"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:defaultNavHost="true"
        app:layout_constraintBottom_toTopOf="@+id/bottomNavigationView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:navGraph="@navigation/nav_graph"/>
</androidx.constraintlayout.widget.ConstraintLayout>

