<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        tools:context=".Fragments.HomeFragment">

        <TextView
            android:id="@+id/txtLastSevenDaysHeader2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="32dp"
            android:text="@string/txtTimeLastSevenDaysHeader"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/black"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout" />

        <TextView
            android:id="@+id/txtDaysHeader"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="32dp"
            android:text="@string/txtDaysHeader"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/black"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="match_parent"
            android:layout_height="15dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="32dp"
            android:background="@drawable/border"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtNumberToothbrushesCompletedResult">

        </androidx.constraintlayout.widget.ConstraintLayout>

        <ImageView
            android:id="@+id/imgNumberToothbrushingResult"
            android:layout_width="58dp"
            android:layout_height="58dp"
            android:layout_marginStart="20dp"
            app:layout_constraintBottom_toBottomOf="@+id/imgToothIcon"
            app:layout_constraintStart_toStartOf="@+id/guideline4"
            app:layout_constraintTop_toTopOf="@+id/imgToothIcon"
            app:layout_constraintVertical_bias="0.54"
            tools:srcCompat="@drawable/ok_icon" />

        <TextView
            android:id="@+id/txtNumberToothbrushesCompletedResult"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/black"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/txtToothbrushesCompleted"
            app:layout_constraintTop_toBottomOf="@+id/txtToothbrushesCompleted"
            tools:text="10" />

        <ImageView
            android:id="@+id/imgToothIcon"
            android:layout_width="58dp"
            android:layout_height="85dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:contentDescription="@string/toothbrushIcon"
            app:layout_constraintEnd_toStartOf="@+id/guideline4"
            app:layout_constraintTop_toBottomOf="@+id/txtDaysHeader"
            app:srcCompat="@drawable/toothbrush_icon" />

        <TextView
            android:id="@+id/txtTotalNumberToothbrushes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/black"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/txtOutOf"
            app:layout_constraintStart_toEndOf="@+id/txtOutOf"
            app:layout_constraintTop_toTopOf="@+id/txtOutOf"
            app:layout_constraintVertical_bias="0.0"
            tools:text="14" />

        <TextView
            android:id="@+id/txtToothbrushesCompleted"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="32dp"
            android:text="@string/toothBrushesCompleted"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.504"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imgToothIcon" />

        <TextView
            android:id="@+id/txtOutOf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:text="@string/OutOf"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/black"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/txtNumberToothbrushesCompletedResult"
            app:layout_constraintStart_toEndOf="@+id/txtNumberToothbrushesCompletedResult"
            app:layout_constraintTop_toTopOf="@+id/txtNumberToothbrushesCompletedResult"
            app:layout_constraintVertical_bias="0.0" />

        <ImageView
            android:id="@+id/imgHourGlass"
            android:layout_width="58dp"
            android:layout_height="63dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:contentDescription="@string/timeIcon"
            app:layout_constraintEnd_toStartOf="@+id/guideline4"
            app:layout_constraintTop_toBottomOf="@+id/txtLastSevenDaysHeader2"
            app:srcCompat="@drawable/time_icon" />

        <TextView
            android:id="@+id/txtSec"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:text="@string/Sec"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/black"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/txtAvgSecsResult"
            app:layout_constraintStart_toEndOf="@+id/txtAvgSecsResult"
            app:layout_constraintTop_toTopOf="@+id/txtAvgSecsResult" />

        <TextView
            android:id="@+id/txtAvgMinutesResult"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="32dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/black"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/txtAvgToothbrushTime"
            app:layout_constraintTop_toBottomOf="@+id/txtAvgToothbrushTime"
            tools:text="1" />

        <TextView
            android:id="@+id/txtAvgToothbrushTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="32dp"
            android:text="@string/AvgToothbrushTime"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imgHourGlass" />

        <ImageView
            android:id="@+id/imgAvgTimeResult"
            android:layout_width="58dp"
            android:layout_height="58dp"
            android:layout_marginStart="20dp"
            app:layout_constraintBottom_toBottomOf="@+id/imgHourGlass"
            app:layout_constraintStart_toStartOf="@+id/guideline4"
            app:layout_constraintTop_toTopOf="@+id/imgHourGlass"
            app:layout_constraintVertical_bias="1.0"
            tools:srcCompat="@drawable/not_ok_icon" />


        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.50121653" />

        <TextView
            android:id="@+id/txtAvgSecsResult"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/black"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/txtMin"
            app:layout_constraintStart_toEndOf="@+id/txtMin"
            app:layout_constraintTop_toTopOf="@+id/txtMin"
            tools:text="45" />

        <TextView
            android:id="@+id/txtMin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:text="@string/Min"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/txtAvgMinutesResult"
            app:layout_constraintStart_toEndOf="@+id/txtAvgMinutesResult"
            app:layout_constraintTop_toTopOf="@+id/txtAvgMinutesResult" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>