<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragments.DetailsFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/txtEvening"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:rotation="-90"
        android:text="@string/Evening"
        app:layout_constraintBottom_toBottomOf="@+id/tableOverview"
        app:layout_constraintEnd_toStartOf="@+id/tableOverview"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtMorning"
        app:layout_constraintVertical_bias="0.633" />

    <TableLayout
        android:id="@+id/tableOverview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="32dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgAvgTimeResult">

        <!-- Table heading -->
        <TableRow
            android:id="@+id/rowHeader"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/dark_turquoise"
            android:gravity="center">

            <TextView android:layout_weight="1" />
        </TableRow>

        <!-- Table content -->
        <TableRow
            android:id="@+id/rowMorningBrush"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <ImageView
                android:id="@+id/imgViewMorningBrush"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_weight="1"
                android:contentDescription="@string/toothbrushIcon"
                android:padding="3dp"
                android:src="@drawable/toothbrush_icon" />
        </TableRow>

        <TableRow
            android:id="@+id/rowMorningTime"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <ImageView
                android:id="@+id/imgViewMorningTime"
                android:layout_width="0dp"
                android:layout_height="28dp"
                android:layout_weight="1"
                android:contentDescription="@string/timeIcon"
                android:padding="3dp"
                android:src="@drawable/time_icon" />
        </TableRow>

        <TableRow
            android:id="@+id/rowEveningBrush"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/light_gray"
            android:gravity="center">

            <ImageView
                android:id="@+id/imgViewEveningBrush"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_weight="1"
                android:contentDescription="@string/toothbrushIcon"
                android:padding="3dp"
                android:src="@drawable/toothbrush_icon" />
        </TableRow>

        <TableRow
            android:id="@+id/rowEveningTime"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/light_gray"
            android:gravity="center">

            <ImageView
                android:id="@+id/imgViewEveningTime"
                android:layout_width="0dp"
                android:layout_height="28dp"
                android:layout_weight="1"
                android:contentDescription="@string/timeIcon"
                android:padding="3dp"
                android:src="@drawable/time_icon" />
        </TableRow>
    </TableLayout>

    <TextView
        android:id="@+id/txtMorning"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:rotation="-90"
        android:text="@string/Morning"
        app:layout_constraintEnd_toStartOf="@+id/tableOverview"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tableOverview" />


</androidx.constraintlayout.widget.ConstraintLayout>